<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MapEditor">
    <item android:title="Start editing"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:onClick="startEditing"/>
    <item android:id="@+id/action_login"
        android:title="Login to OSM"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:onClick="osmLogin" />
    <item android:id="@+id/action_download"
        android:title="Download OSM data"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:onClick="osmDownload" />
    <item android:id="@+id/action_upload"
        android:title="Upload to server"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:onClick="uploadChangesToServer" />
    <item android:id="@+id/action_experiment"
        android:title="Experiment"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:onClick="experiment" />
</menu>
